{
  "name": "wildloom",
  "version": "0.1.0",
  "private": true,
  "description": "Wildloom — multiplayer creature-battle game (monorepo root)",
  "license": "SEE LICENSE FILE",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel --filter \"./apps/*\" dev",
    "dev:web": "pnpm --filter @wildloom/web dev",
    "dev:server": "pnpm --filter @wildloom/gameserver dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @wildloom/db generate",
    "db:migrate": "pnpm --filter @wildloom/db migrate",
    "db:reset": "pnpm --filter @wildloom/db reset",
    "calibrate:affinities": "tsx tools/calibrate-affinities.ts",
    "docker:up": "docker compose up -d postgres redis",
    "docker:down": "docker compose down",
    "docker:full": "docker compose up --build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
